# comparator

./: README.md  pom.xml
src/main/java/com/sangupta/comparator/: HTMLComparer.java  JSONComparer.java  XMLComparer.java
src/test/java/com/sangupta/comparator/: HTMLComparerTest.java  JsonComparerTest.java  XMLComparerTest.java
